:root {
  --primary-color: #ff4415;
  --second-color: #2fb652;
  --font-header: "Seaweed Script", sans-serif;
  --font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: 16px;
}
* html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

.btn {
  width: 190px;
  height: 60px;
  background-image: linear-gradient(101deg, #46c266, #2fb652);
  border-radius: 16px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
}

/* Navigation */
/* .nav audio {
   width: 200px;
} */

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 130px;
  background-color: #cfcfcf;
  position: relative;
}

.nav-menu {
  font-size: 16px;
  font-family: var(--font-family);
  font-weight: 600;
}

.nav-menu a {
  text-decoration: none;
  margin: 0 20px;
  color: #000;
  cursor: pointer;
}

.nav-menu a:hover {
  border-bottom: 2px solid #2fb652;
}

.nav-sign {
  display: flex;
  align-items: center;
}

.nav-sign button {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
  font-weight: 300;
  cursor: pointer;
  margin-right: 10px;
}

.nav-sign button:hover {
  background-color: var(--second-color);
}

.nav-sign img {
  margin-top: 20px;
  cursor: pointer;
}
/* End Navigation */

/* header */
.header {
  display: flex;
  align-items: center;
  margin-top: 26px;
  justify-content: space-between;
}

.header-content {
  margin-left: 130px;
  margin-right: 92px;
  max-width: 515px;
}

.header-content h3 {
  font-family: var(--font-header);
  color: var(--primary-color);
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 15px;
}

.header-content h2 {
  font-size: 62px;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 72px;
  margin-top: 0;
  margin-bottom: 22px;
}

.header-content p {
  font-size: 18;
  font-weight: 400;
  color: #646464;
  letter-spacing: -1;
  margin-top: 0;
  font-family: var(--font-family);
  line-height: 30px;
}

.header-input {
  width: 460px;
  height: 64px;
  position: relative;
  border-radius: 10px;
  border: 1px solid var(--second-color);
  flex-wrap: nowrap;
  display: flex;
  margin-bottom: 50px;
}

.header-input input {
  width: 300px;
  height: 60px;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 10px;
  padding-left: 20px;
  font-size: 14px;
  color: #646464;
  position: relative;
  overflow: hidden;
}
.header-input .fa-location {
  position: absolute;
  font-size: 18px;
  top: 50%;
  right: 45%;
  transform: translateY(-50%);
  color: #646464;
}

.header-input button {
  width: 200px;
  height: 64px;
  line-height: 66px;
  background-image: linear-gradient(101deg, #46c266, #2fb652);
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  font-family: var(--font-family);
  position: relative;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.header-input button i {
  padding: 12px;
  background-color: #fff;
  border-radius: 10px;
  color: var(--second-color);
  margin-left: 10px;
}

.header-content span {
  font-size: 18px;
  color: #646464;
  font-family: var(--font-family);
  font-weight: 600;
}
.header-content span a {
  color: var(--primary-color);
  text-decoration: none;
}

.header-img img {
  width: 100%;
  height: 100%;
}
/* End header */

/* Feature */

.feature {
  margin-top: 70px;
  padding: 0 130px;
}
.feature-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.feature-content {
  display: flex;
  align-items: center;
}
.feature-content h3 {
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
}

.feature-content img {
  width: 30px;
  height: 30px;
  line-height: 40px;
}

.feature-header span {
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  padding: 5px 10px;
}

.feature-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.feature-menu-list {
  max-width: 270px;
  height: 130px;
  background-color: #f7f7f7;
  border-radius: 24px;
  padding: 20px 30px;
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.feature-list h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 16px;
}
.feature-list p {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #646464;
}

.feature-list span {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #ff4415;
}

.feature-img {
  position: absolute;
  top: -30px;
  right: 20px;
}

.feature-img img {
  width: 100%;
  height: 100%;
}

/* End Feature  */

/* Start Service */
.service {
  margin-top: 100px;
  display: block;
  text-align: center;
  margin-bottom: 100px;
}

.service h3 {
  font-family: var(--font-header);
  color: var(--primary-color);
  font-size: 44px;
  font-weight: 400;
}

.service h2 {
  font-size: 52px;
  font-family: var(--font-family);
  font-weight: 700;
  margin-bottom: 55px;
}
.service-menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 150px;
  gap: 100px;
}

.service-menu {
  max-width: 270px;
}
.service-menu div img {
  width: 120px;
  height: 120px;
  margin-bottom: 40px;
}

.service-menu span {
  font-size: 26px;
  font-weight: 700;
  line-height: 24px;
}
.service-menu p {
  font-size: 14px;
  font-weight: 400;
  color: #646464;
  margin-bottom: 96px;
  margin-top: 30px;
}

.service-banner {
  display: flex;
  align-items: center;
  margin: 0 160px;
  height: 240px;
  background-image: linear-gradient(
    120deg,
    #feb618 50%,
    var(--second-color) 50%
  );
  position: relative;
}
.service-banner-tittle {
  margin: 0 40px;
  display: block;
  text-align: left;
}
.service-banner-tittle span {
  display: block;
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
}

.service-banner-tittle p {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 22px;
  color: #fff;
}

.service-banner .sale {
  font-size: 50px;
  color: #fff;
  font-family: var(--font-header);
  transform: rotate(-40deg);
  position: absolute;
  top: 30px;
  right: 70px;
}

.service-banner-soup {
  position: absolute;
  right: 15%;
}

.service-banner-noodle {
  position: absolute;
  left: 50%;
}

.service-banner-pho {
  position: absolute;
  bottom: 4px;
  right: 50px;
}

/* End service */

.order-header {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}

.order-header-tittle {
  font-size: 40px;
  font-weight: 400;
  color: var(--primary-color);
  font-family: var(--font-header);
}

.order-header-des {
  font-size: 52px;
  font-weight: 700;
}
.order-menu {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  max-width: 1170px;
  margin-left: 135px;
}

.order-card {
  max-width: 410;
  max-height: 370px;
  border-radius: 24px;
  border: 1.2px solid #efefef;
  padding: 20px;
}

.order-img {
  text-align: center;
  margin-bottom: 20px;
}

.order-rate {
  color: #feb618;
  /* padding-left: 28px; */
}

.order-rate .fa-star {
  width: 22px;
  height: 22px;
}

.order-tittle {
  align-items: center;
}

.order-tittle h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}
.order-tittle p {
  font-size: 16px;
  font-weight: 400;
  color: #787878;
}

.order-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.order-price span {
  font-size: 20px;
  font-weight: 500;
  color: #060606;
}

.order-share .fa-heart {
  padding: 8px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: #fff;
}

.order-share .fa-share-alt {
  margin-left: 10px;
  padding: 8px;
  background-color: #171717;
  border-radius: 5px;
  color: #fff;
}

.order-button {
  display: block;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
}

.order-button .btn-primary .fa-chevron-right {
  padding: 10px;
  border-radius: 5px;
  color: var(--second-color);
  background-color: #fff;
  margin-left: 10px;
}

/* End Feature 2 */

/* Start Feature 3 */

.feature2 {
  text-align: center;
  margin-bottom: 80px;
}

.feature2 h3 {
  font-size: 40px;
  font-weight: 400;
  color: var(--primary-color);
  font-family: var(--font-header);
}

.feature2 span {
  font-size: 52px;
  font-weight: 700;
  color: #101010;
}

.feature2-block {
  display: flex;
  align-items: center;
  margin: 0 205px;
  justify-content: space-between;
}
.feature2-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.feature2-wrapper {
  width: 510px;
  max-height: 487px;
}

.feature2-des h3 {
  font-size: 32px;
  font-weight: 700;
}

.feature2-des span {
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  color: #cfcfcf;
}

.feature2-info {
  font-size: 16px;
  font-weight: 700;
  color: #46c366;
  position: relative;
}

.feature2-info::before {
  content: "";
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 11px solid #46c366;
  position: absolute;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  transform: rotate(35deg);
  top: -30px;
  left: -30px;
}
.feature2-info::after {
  content: "";
  width: 82px;
  height: 82px;
  border-radius: 50%;
  border: 11px solid #f6f7fb;
  position: absolute;
  top: -40px;
  left: -32px;
}

.feature2-add {
  margin-bottom: 53px;
}

.feature2-tittle span {
  font-size: 14px;
  font-weight: 600;
  color: #36bd59;
  line-height: 30px;
}
.feature2-tittle p {
  font-size: 28px;
  font-weight: 500;
  color: #c7c7c7;
  line-height: 40px;
  margin-bottom: 30px;
}

.feature-map {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.feature-map::before {
  content: "";
  width: 510px;
  height: 2px;
  position: absolute;
  background-color: var(--second-color);
  top: 40px;
}
.feature-map p {
  font-size: 16px;
  font-weight: 500;
  color: #101010;
  line-height: 16px;
}

.feature-map .fa-location {
  color: var(--primary-color);
}

/* End Feature 3 */

/* Start Feature 4 */

.feature3 {
  margin: 100px 0 100px;
}
.feature3-header {
  text-align: center;
}

.feature3-header h3 {
  font-size: 40px;
  font-weight: 400;
  font-family: var(--font-header);
  line-height: 50px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.feature3-header h2 {
  font-size: 52px;
  font-weight: 700;
  line-height: 62px;
  color: #101010;
}

.feature3-header p {
  font-size: 16px;
  font-weight: 400;
  color: #646464;
  line-height: 28px;
  /* margin-bottom: 70px;
  margin-top: 20px; */
  display: block;
  width: 452px;
  margin: 28px auto 70px;
}

.feature3-menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  margin: 0 135px;
}

.feature3-menu {
  max-height: 464px;
  box-shadow: 5px 5px 20px 0 #9393934d;
  border-radius: 5px;
}

.feature3-menu span {
  font-size: 28px;
  font-weight: 700;
  color: #1b1b1b;
  margin: 30px 0 15px;
  display: block;
  padding: 0 30px;
}

.feature3-menu p {
  font-size: 16px;
  font-weight: 400;
  color: #939393;
  margin: 30px 0 15px;
  display: block;
  padding: 0 30px;
}

.feature3-menu button {
  margin-left: 30px;
  margin-bottom: 20px;
}

.feature3-menu:nth-child(2) button {
  background-image: linear-gradient(101deg, #ff6139, #ff6741);
}

.feature3-menu:nth-child(3) button {
  background-image: linear-gradient(101deg, #ffbb27, #ffbc2d);
}

.feature3-menu .btn-primary .fa-chevron-right {
  padding: 10px;
  border-radius: 5px;
  color: var(--second-color);
  background-color: #fff;
  margin-left: 10px;
}
/* End Feature 4 */

/* Start CTA */
.CTA {
  display: flex;
  align-items: center;
  justify-content: center;
}

.CTA-img {
  margin-right: 180px;
}

.CTA-des h3 {
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
  color: #101010;
}

.CTA-des p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #646464;
  display: block;
  width: 350px;
  margin: 20px 0 40px;
}

.CTA-app {
  display: flex;
  align-items: center;
}

.CTA-app-logo {
  height: 72px;
  width: 176px;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

.CTA-app-logo .fa-app-store-ios {
  font-size: 40px;
  margin-right: 20px;
  font-weight: 500;
}

.CTA-app-logo span {
  font-size: 16px;
  font-weight: 500;
}

.CTA-app-logo .fa-google-play {
  font-size: 40px;
  margin-right: 20px;
  font-weight: 500;
}

/* End CTA */

/* Start Banner */
.banner {
  margin-top: 100px;
  border-radius: 20px;
  box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(110deg, #ff4415 50%, #feb618 50%);
  position: relative;
  margin-bottom: 100px;
}

.banner .input-banner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 45%;
  border: none;
}

.banner .header-input .input {
  background-color: #fff;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* End banner */

/* Start Country */

.country {
  padding: 0 155px;
  margin-bottom: 100px;
}

.country .tittle h3 {
  font-size: 34px;
  line-height: 40px;
  font-weight: 700;
  color: #101010;
  margin-bottom: 40px;
}

.country-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.country-list ul li {
  list-style: none;
  margin: 20px 0;
  font-size: 18px;
  color: #666;
  font-weight: 400;
}

/* End country */

/* Start Footer */
.footer-container {
  background-color: #f8f8f8;
  padding: 50px 135px 25px;
  max-height: 400px;
}


.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px ;
}


.footer-logo img {
  display: block;
  height: 24px;
  margin-bottom: 60px;
}

.footer-logo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #767676;
}

.footer-social {
  margin-top: 40px;

}


.footer-social .fa-twitter-square {
  margin: 0px 16px;
}

.footer-info h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 60px;
  align-self: center;
}

.footer-info ul li {
  list-style: none;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  line-height: 18px;
  cursor: pointer;

}

.footer-info ul li:hover{
  color: var(--second-color);
}
.footer-copyright {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  font-size: 16px;
  margin-bottom: 25px;
}

.footer-copyright::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #e6e6e6;
  top: -20px;
}
/* End Footer */
